<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/parentLL"
    android:orientation="vertical"
    tools:context=".MainActivity">


       <TextView
           android:id="@+id/tvActivity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CRUD Operations"
           android:textSize="25sp"
           android:padding="25dp"
           android:layout_marginStart="85dp"
           android:textColor="@color/black"
           android:textStyle="bold"/>




    <RelativeLayout
        android:id="@+id/rlActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etTitleHeading"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="#DDD9EC"
            android:ems="10"
            android:hint="Enter Here..."
            android:layout_marginStart="14dp"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#72B38A"
            android:layout_marginEnd="18dp"
            android:text="Add" />

    </RelativeLayout>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_items" />

</LinearLayout>